function getActivity(id) {
  Activity.findOne({
    _id: id
  }, function(err, data) {
    if (err) {
      throw new Error(err);
    }
    console.log('act', data);
    return data;
  });
}

function getTour(id) {
  Tour.findOne({
    _id: id
  }, callback);
}

function getTransfer(id) {
  Transfer.findOne({
    _id: id
  }, callback);
}

function callback(err, data) {
  if (err) {
    throw new Error(err);
  }
  // console.log('act', data);
  return data;
}


  getAll: function(req, res) {

var bookingsData = {};
var activities = [{}];

for (t = 0; t < bookings.activity.length; t++) {
  // console.log(bookings.activity[t]);
  var d = bookings.activity[t];
  Activity.findOne({
    _id: bookings.activity[t].objId
  }, function(err, data) {
    if (err) {
      throw new Error(err);
    }
    var x = {
      'details': data,
      'bookings': d
    };
    // console.log(d, data);
    activities.push(x);
    // console.log(x);
  });
}
console.log('activity', activities);



"angular-material": "^1.1.4",
"angular-ui-router": "^1.0.3",


// If session exists
if(typeof req.session.passport != 'undefined')
  // return res.send({ user: req.session.passport.user });
  res.redirect('/user/profile/' + req.session.passport.user._id);



input(type='text',name='firstName',ng-model='addCtrl.user.firstName')
input(type='text',name='lastName',ng-model='addCtrl.user.lastName')
input(type='text',name='email',ng-model='addCtrl.user.email')
input(type='text',name='password',ng-model='addCtrl.user.pwd')
input(type='text',name='mobile',ng-model='addCtrl.user.mobile')

button(class='btn btn-info' ng-click='addCtrl.add()') Update


Users page

a(href='{{user._id}}')


// console.log('text');
// userService.getUser($routeParams.id).then(function(usr) {
//   console.log('getUser', usr);
//   vm.user = usr;
// });
//
